<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Daily Grind</title>

        <link id="mainStylesheet" rel="stylesheet" href="css/default.css"/>
		<style type="text/css">
			html {
				background-color: #FF7518; /* pumpkin - overwrites default */
			}

			.feature {
				color: #FF7518; /* daily feature color - pumpkin! */
			}
			
			.masthead {
				font-family: 'Candara';
				font-size: 3em;
				text-align: center;
				margin-bottom: 20px;
			}
		
			#logo {
				float: right;
				display: inline-block;
				padding: 2px;
				max-width: 100px; /* actual size of image */
				width: 20%; /* approximate size taken on screen in maximum view */
			}
		
			#coffee {
				float: left;
				display: inline-block;
				padding: 20px;
				padding-top: 5px;
				max-width: 300px; /* best if actual size of image */
				width: 33%; /* approximate size taken on screen in maximum view */
			}

			h3.slogan {
				font-style: italic; /* make the slogan italics */ 
			}
		</style>
    </head>

    <body>
        <h1 class="masthead"><b><u>Daily Grind</u></b></h1>

        <span id="coffee-output">Coffee goes here.</span>

        <!-- <p>
            <img src="images/pumpkin-spice-latte.jpg" alt="Our Pumpkin Spice Latte tastes great on a Fall Day!" id="coffee"/>
            <strong class="feature">Monday's Coffee Special:</strong> Monday's daily coffee special is <strong class="feature">Pumpkin Spice Latte</strong>, which makes us wish it was always Fall, as this is one of our top sellers!
        </p> -->

		<script src="scripts/daily-grind.js"></script>
    </body>
</html>